<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2b4eea0966b43ca9748c6afa0fc7575" Name="Diagram1">
        <EntityTypeShape EntityType="DbOtelModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblBirim" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblDepartman" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblDurum" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblGorev" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblKasa" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblKur" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblMisafir" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblOda" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblPersonel" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblTelefon" Width="1.5" PointX="3" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblUlke" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblUrun" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbOtelModel.TblUrunGrup" Width="1.5" PointX="3" PointY="25.875" IsExpanded="true" />
        <AssociationConnector Association="DbOtelModel.FK_TblBirim_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblUrun_TblBirim" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblDepartman_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblGorev_TblDepartman" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblPersonel_TblDepartman" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblGorev_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblKasa_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblKur_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblKur_TblDurum1" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblMisafir_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblOda_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblPersonel_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblTelefon_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblUrun_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblUrunGrup_TblDurum" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblPersonel_TblGorev" ManuallyRouted="false" />
        <AssociationConnector Association="DbOtelModel.FK_TblUrun_TblUrunGrup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>